# Custom aliases

alias ls='ls --color=auto'
alias ll='ls -lhF'
alias l='ls'
alias l.='ls -A'

alias rm="rm -I"

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias rset="reset && tmux clear-history"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

#
# Solved via git config settings merge.ff and merge.log
#
# Setting certain values to git config merge.ff and merge.log
# causes analogous functionality, but causes gerrit2 pushing
# problems.
#function git()
#{
#  git_exe=$(which git)
#  if [ $# -gt 0 ] && [ $1 == "merge" ]
#  then
#    shift
#    "${git_exe}" merge --no-ff --log "$@"
#  else
#    "${git_exe}" "$@"
#  fi
#}
