#
# Script to source to enable miniconda in a local terminal.
#
if [[ $- = *i* ]]
then
  if [ -z "${MINICONDA_ACTIVE}" ]
  then

    if [ -d "${HOME}/miniconda/bin" ]
    then
      echo "Adding ${HOME}/miniconda/bin to the PATH."
      export "PATH=${HOME}/miniconda/bin:${PATH}"
    fi

    if [ -d "${HOME}/miniconda2/bin" ]
    then
      echo "Adding ${HOME}/miniconda2/bin to the PATH."
      export "PATH=${HOME}/miniconda2/bin:${PATH}"
    fi

    if [ -d "${HOME}/miniconda3/bin" ]
    then
      echo "Adding ${HOME}/miniconda3/bin to the PATH."
      export "PATH=${HOME}/miniconda3/bin:${PATH}"
    fi

    export MINICONDA_ACTIVE=1
  else
    echo "Miniconda environment already activated."
  fi
fi

# Optionally activate a specific environment if a positional argument specified
if [ $# -gt 0 ]
then
  echo "Activating miniconda env: \"${1}\""
  . activate "${1}"
fi
